<section
  style="
    height: auto;
    width: auto;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 2fr));
  "
>
  <h1
    style="
      align-items: center;
      margin: 50px;
      text-align: center;
      background-color: linear-gradient(to right, #240b36, #c31432);
      box-shadow: #240b36;
      color: gold;
      font-family: 'Montserrat';
      font-weight: bolder;
    "
  >
    All Books Available
  </h1>
</section>
<section
  class="booksection"
  id="books"
  style="
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(10 rem, 10fr));
  "
>
  <div style="background-color: linear-gradient(to right, #240b36, #c31432)">
    <mat-spinner *ngIf="books.length === 0"></mat-spinner>

    <mat-card
      *ngFor="let book of books"
      style="
        margin-top: 12px;
        align-items: center;
        background: linear-gradient(to right, #240b36, #c31432);
        box-shadow: #240b36;
      "
    >
      <mat-card-header>
        <mat-card-title style="color: gold; font-family: 'Montserrat'">{{
          book.bookName
        }}</mat-card-title>
        <mat-card-subtitle
          style="color: black; font-weight: bolder; margin-left: 20px"
          >{{ book.authorName }}
        </mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <p style="color: wheat; margin: 10px; text-align: center">
          {{ book.price }}
        </p>
      </mat-card-content>
      <img style="height: 400px; width: 400px;" src="{{book.path}}"/>
      <mat-card-actions>
        <button
          mat-button
          style="color: white; background-color: black"
          routerLink="/library" (click)=addTolibrary(book)>
          Add to Library
        </button>
      </mat-card-actions>
    </mat-card>
  </div>
</section>
